SALT_Rounds=8

nodemailerPass=rsuwbfqvwvzofcqb
CONFIRMATION_EMAIL_SIGNATURE=tshuxnj
DEFAULT_SIGNATURE=bbjaxi
SIGN_IN_SIGNATURE=psokkxl
reset_signature=jhoda

project_folder=New project

STRIPEPASS=sk_test_51NroU7H5Oy0ZCyfFnQO0lMIWwKktvt7sIHk5RTXbrbG05e2FtllPrUUcwtOqoFMJgydFf63sYdm0kOGdOWAvjFzN00ecAp70ca